<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="content.html">
    <link rel="stylesheet" href="poems.html">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <div class="as_rare">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="content.html">CONTENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="poems.html">POEMS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    RARE
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Images</a>
                                    <a class="dropdown-item" href="#">Interviews</a>
                                    <a class="dropdown-item" href="#">Remixes</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-envelope-o"></i> Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user"></i> Alex </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Dashboard</a>
                                    <a class="dropdown-item" href="#">View Profile</a>
                                    <a class="dropdown-item" href="#">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <ul>
                    
                    <h3 id="poems"class="text-center">CONTENT</h3>
   <section id="list">
  <div id="right"class="container">
    <div class="row">
      <div class="col">
    
  <ul class="pad">    <b>
<a href="poems.html/rose"><li>The Rose That Grew From Concrete</li></a><br>
<a href="#depths" ><li>In the Depths of Solitude </li></a><br>
<a href="#sometimes"><li>Sometimes I Cry</li></a><br>
<a href="#under" ><li>Under the Skies Above</li></a><br>
<a href="#life" ><li>Life Through My Eyes</li></a><br>
<a href="#when" ><li>When Ure Heart Turns Cold</li></a><br>
<a href="#untitled" ><li>Untitled</li></a><br>
<a href="#eternal"><li>The Eternal Lament</li></a><br>
<a href="#only" ><li>Only 4 The Righteous</li></a><br>
<a href="#what"><li>What of Fame?</li></a><br>


<a href="#shining" ><li>The Shining Star Within</li></a><br>
<a href="#starry" ><li>Starry Night</li></a><br>
<a href="#if" ><li>If I Fail</li></a><br>
<a href="#is"><li>What Is It That I Search 4</li></a><br>
<a href="#fear" ><li>The Fear in the Heart of a Man</li></a><br>
<a href="#god" ><li>God</li></a><br>
<a href="#nothing" ><li>Nothing Can Come Between Us</li></a><br>
<a href="#my"><li>My Dearest One!!</li></a><br>
<a href="#pain"><li>If There Be Pain...</li></a><br>
    <a href="#hearts" ><li>Things That Make Hearts Break</li></a><br>
    <a href="#black" ><li>Black Woman</li></a><br>
    <a href="#still" ><li>And Still I Love U</li></a><br>
    <a href="#mutual" ><li>The Mutual Heartache</li></a><br>
    <a href="#impressions" ><li>1st Impressions</li></a><br>



 
    
    <a href="#unspoken"><li>A Love Unspoken</li></a><br>
    <a href="#today"><li>Forever and Today</li></a><br>
    <a href="#kiss"><li>When I Do Kiss U</li></a><br>
    
<a href="#carmencita" ><li>Carmencita of the Bronx!</li></a><br>
<a href="#un" ><li>Untitled</li></a><br>
<a href="#complicated" ><li>Love Is Just Complicated</li></a><br>
<a href="#elizabeth" ><li>Elizabeth</li></a><br>
<a href="#lied" ><li>I Know My Heart Has Lied Before</li></a><br>
<a href="#glance" ><li>From First Glance</li></a><br>
<a href="#april" ><li>1 for April</li></a><br>
<a href="#wifef"><li>Wife 4 Life</li></a><br>
<a href="#tears" ><li>Tears from a Star</li></a><br>

  </ul>
</div>


<div class="col" id="left">
  <ul class="pad">

<a href="#march"><li>March 1st - The Day After April</li></a><br>
<a href="#must" ><li>Why Must U Be Unfaithful</li></a><br>
<a href="#powers" ><li>The Power Of A Smile</li></a><br>
<a href="#genesis"><li>Genesis (The Rebirth Of My Heart)</li></a><br>
<a href="#storm" ><li>Love Within A Storm</li></a><br>
<a href="#offer" ><li>What Can I Offer Her?</li></a><br>
<a href="#jada"><li>Jada</li></a><br>
<a href="#cupid" ><li>The Tears in Cupid's Eyes</li></a><br>
<a href="#cupids" ><li>Cupid's Smile II</li></a><br>


<a href="#whatsee" ><li>What I See</li></a><br>
<a href="#midst" ><li>In The Midst Of Passion</li></a><br>
<a href="#people" ><li>"2 People with 1 Wish"</li></a><br>


    <a href="#hours"><li>Hours Pass By</li></a><br>
    <a href="#freedom"><li>Just A Brath Of Freedom</li></a><br>
    <a href="#mrs" ><li>For Mrs.Hawkins</li></a><br>
    <a href="#moonsun" ><li>The Sun And The Moon</li></a><br>
    <a href="#fallenstar" ><li>Fallen Star</li></a><br>
    <a href="#government" ><li>Government Assistance Or My Soul</li></a><br>
    <a href="#family"><li>Family Tree</li></a><br>
<a href="#ormy" ><li>Or My Soul</li></a><br>
<a href="#falls" ><li>When Ure Hero Falls</li></a><br>
<a href="#un"><li>Untitled</li></a><br>
<a href="#ripping" ><li>"U R Ripping Us Apart"</li></a><br>
<a href="#river" ><li>A River That Flows Forever</li></a><br>
  
 

<a href="#panther" ><li>Can U C The Pride In The Panther</li></a><br>
<a href="#teenage"><li>Tears Of A Teenage Mother</li></a><br>
<a href="#will" ><li>"Where There Is A Will...."</li></a><br>



<a href="#liberty" ><li>Liberty Needs Glasses</li></a><br>
<a href="#befree" ><li>How Can We Be Free</li></a><br>
<a href="#promise" ><li>The Promise</li></a><br>
<a href="#and2morrow" ><li>And 2morrow</li></a><br>
<a href="#nowin" ><li>No-Win</li></a><br>
<a href="#unanswerable" ><li>The Unanswerable</li></a><br>
<a href="#nightmares" ><li>Nightmares</li></a><br>
<a href="#goodbye" ><li>So I Say GOODBYE</li></a><br>
<a href="#event" ><li>In The Event Of My Demise</li> </a><br></b> 
</ul>
</div></div></div></div>
</section>
                </ul>
        
       
</body>
</html>